<!DOCTYPE html>
<html lang="en">
<!--
LEEN M. MUAWAD 2211532
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssnum2.css">
</head>
<body>
    <header>
        <h1>Leen Mohammad Muawad</h1>
        <h3>My certifications</h3>
    </header>

    <!-- certification Section -->
    <section id="certifications">
       
        <!-- certifi 1 -->
        <div class="certifications">
            <h3 class="blue">certifications of excellent</h3>   
            <p><a href="شهادة1.pdf" >View certification</a>
            </p>
        </div>

        <!-- certifi 2 -->
        <div class="certifications">
            <h3 class="blue"><br>certifications of good behavior</h3>
            <p><a href="cerf2.pdf">View certification</a></p>
        </div>
    </section>

    <footer>
        <h6>Copyright &copy; Leen Muawad</h6>  
        <p><a href="test1.html">click to return</a></p>
    </footer>
</body>
</html>
