
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
   
}

header{background-color: #2a92dc;
    border-top:3px double black;
    border-bottom:3px double black;
    text-align:center;}



section {
    background-color: #97b5ca;
        padding: 4rem;
        border: 40px solid #c3cad1;
        text-align:left;
}



footer {
    background-color: #f9fafb;
    color: rgb(2, 7, 14);
    text-align: center;
    padding: 10px 0;
}

.blue{
    color: #0a0dc8;;
}

.white{
    color: #f8f8f8;;

}

