<!DOCTYPE html>
<html lang="en">
    <!--
LEEN M. MUAWAD_2211532-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssnum2.css">
</head>
<body>
    <header>
        <h1>Leen Mohammad Muawad</h1>
        <h3>Projects section</h3>
    </header>

   <!-- Projects Section -->
    <section id="projects">

        
        <div class="project">
            <h3 class="blue">ParkSmart</h3>
            <p>A smartphone application that uses technology to transform the parking experience is
                called an advanced parking lot app. By giving users access to real-time data about
                parking availability</p>
            <p><a href="pr1.pdf">View my project</a>
            </p>
        </div>

        <!-- Project 2 -->
        <div class="project">
            <h3 class="blue"><br>Pet clinic(Database)</h3>
            <p>Pet Clinic is a database project that implemented for pet clinics to manage the data of the costumers</p>
            <p><a href="pr2.pdf">View my project</a></p>
        </div>
    </section>

    <footer>
        <h6>Copyright &copy; Leen Mohhamad Muawad</h6>
        <p><a href="test1.html">click to return </a></p>
    </footer>
</body>
</html>
