
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
   
}

header{background-color: #7236c6;
    border-top:3px double black;
    border-bottom:3px double black;
    text-align:center;}


footer {
    background-color: #f9fafb;
    color: rgb(2, 7, 14);
    text-align: center;
    padding: 10px 0;
}

section {
    background-color: #ccc5cf;
        padding: 4rem;
        border: 40px solid #e7e5e8;
        grid-row: 1/5;
        text-align:center;}
.purble{
            color: #b1106b;;
        }
        
.white{
            color: #f8f8f8;;
        
        }
