<!DOCTYPE html>
<html lang="en">
    <!--
LEEN M. MUAWAD
2211532
LAB 3
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test2.css">
   
</head>
<body>
    <header>
        <h1 class="white">Leen Mohammad Muawad</h1>
        
    </header>

    <!-- Personal Info Section -->
    <section id="Information">
        <h2 class="purble">About Me</h2>
        <p>I'm a cybersecurity student at Jeddah University 

</p>
    </section>

    <!-- Education Section -->
    <section id="educationdegree">
        <h2 class="purble">Education</h2>
        <p><em>AL Noha privite highschool certification (2021)</em></p>
        <p><em>Cybersecurity Bachelor's Degree (2026)</em></p>
    </section>

    <!-- Link to Projects Page -->
    <section id="p_thatwasdone">
        <h2 class="purble">Projects</h2>
        <p>Here you can View my projects </p>
        <p><a href="projects.html">view leen-m projects</a></p>
    </section>

        <!-- Link to certifications Page -->
        <section id="certifications">
            <h2 class="purble">certifications</h2>
            <p>Here you can View my certifications </p>
            <p><a href="certi.html">view leen-m certifications</a></p>
        </section>

    <!-- Contact Section -->
    <section id="cont">
        <nav>
        <h2 class="purble">Contact Me</h2>
        <p><strong>Email:</strong> 2211532@uj.edu.sa</p>
        <p><strong>Phone:</strong> 0541439940</p>
        <p><strong>twitter: </strong><a href="https://twitter.com/lm3awad" aria-label="twitter"> Leen_Twitter</a>
        <p><strong>Linkedin: </strong><a href="https://www.linkedin.com/feed/"aria-label="linkedin"> Leen_Linkedin</a>
       
        </nav>
    </section>

    <footer>
        <h6>Copyright &copy; Leen Mohhamad Muawad</h6>
    </footer>
</body>
</html>
